# yamllint disable rule:line-length

name: Main workflow

on:
  push:
    paths-ignore:
      - "**.md"
  pull_request:
    paths-ignore:
      - "**.md"
  schedule:
    - cron: 0 0 * * 5

jobs:
  test_wsl:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install WSLv1
        uses: Vampire/setup-wsl@v1
        with:
          additional-packages: fish git ca-certificates

      - name: Install dependencies with apt
        shell: wsl-bash -u root {0}
        run: |
          sudo apt-get update
          sudo apt-get -y install fish git

      - name: Update CA certificates
        shell: wsl-bash -u root {0}
        run: update-ca-certificates

      - name: Install bats-core
        shell: wsl-bash -u root {0}
        run: git clone --depth 1 --branch v1.2.1 https://github.com/bats-core/bats-core.git $HOME/bats-core

      - name: Run tests
        shell: wsl-bash -u root {0}
        run: $HOME/bats-core/bin/bats test

  test_msys2:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install bats-core
        shell: bash
        run: git clone --depth 1 --branch v1.2.1 https://github.com/bats-core/bats-core.git $HOME/bats-core

      - name: Run tests
        shell: bash
        run: $HOME/bats-core/bin/bats test
