name: Main workflow

on:
  push:
    paths-ignore:
      - "**.md"
  pull_request:
    paths-ignore:
      - "**.md"
  # schedule:
  #   - cron: 0 0 * * 5

jobs:
  test_wsl:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install WSLv1
        uses: Vampire/setup-wsl@v1
        with:
          additional-packages: fish git ca-certificates

      # - name: Install dependencies with apt
      #   shell: wsl-bash -u root {0}
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get -y install fish git

      - name: Install bats-core & bats-assert
        shell: wsl-bash -u root {0}
        run: |
          update-ca-certificates

          git clone --depth 1 --branch v1.2.1 \
            https://github.com/bats-core/bats-core.git \
            "${HOME}/bats-core"

          git clone --depth 1 --branch v2.0.0 \
            https://github.com/bats-core/bats-assert.git \
            "${HOME}/bats-core/bats-assert"

      - name: Run tests
        shell: wsl-bash -u root {0}
        env:
          GITHUB_API_TOKEN: ${{ github.token }}
        run: "${HOME}/bats-core/bin/bats test"

  test_msys2:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install bats-core & bats-assert
        run: |
          git clone --depth 1 --branch v1.2.1 https://github.com/bats-core/bats-core.git ${{ github.workspace }}\bats-core
          git clone --depth 1 --branch v2.0.0 https://github.com/bats-core/bats-assert.git ${{ github.workspace }}\bats-assert

      - name: Run tests
        env:
          GITHUB_API_TOKEN: ${{ github.token }}
        run: ${{ github.workspace }}\bats-core\bin\bats test

  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2

      - name: Install shfmt & shellcheck
        run: brew install shfmt shellcheck

      - name: Install lintball
        run: curl -o- https://raw.githubusercontent.com/elijahr/lintball/devel/install.sh | bash

      - name: Check
        run: check-all
